# CadFiler

./: .gitignore  CadFiler.sln  TODO.md  readme.md
CadFile.Domain/: CadFile.Domain.csproj  Class1.cs
CadFile.Domain/Entities/: CadFileEntity.cs
CadFile.Domain/Repositories/: ICadFileMetadataRepository.cs  ICadFileRepository.cs  ICadFileStorageRepository.cs  ILoggerRepository.cs
CadFile.Domain/ValueObjects/: ValueObject.cs
CadFiler.Infrastructure/: CadFiler.Infrastructure.csproj  Class1.cs  applicationsettings.debug.json  log4net.config
CadFiler.Infrastructure/Azure/BlobStorage/: CadFileStorage.cs
CadFiler.Infrastructure/LocalDB/: CadFileMetadata.cs  CadFiles.cs
CadFiler.Infrastructure/LocalFile/: CadFiles.cs
CadFiler.Infrastructure/log4net/: Logger.cs
CadFiler.UI/: App.xaml  App.xaml.cs  CadFiler.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CadFiler.UI/ViewModels/: MainWindowViewModel.cs  MainWindowViewModelCadFile.cs  ViewModelBase.cs
CadFiler.UI/Views/: OkDialog.xaml  OkDialog.xaml.cs
CadFilerTest.Tests/: CadFilerTest.Tests.csproj  MainWindowViewModelTest.cs
