<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="ChainingAssertion" Version="1.7.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci740" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.1-ci753" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadFile.Domain\CadFile.Domain.csproj" />
    <ProjectReference Include="..\CadFiler.Infrastructure\CadFiler.Infrastructure.csproj" />
  </ItemGroup>

</Project>